# AR---

api-server-master/: app.py  config.py  ddl.sql  kummap.py  model.py  postTest.http  requirements.txt
mobile-client-master/: build.gradle  gradle.properties  settings.gradle
mobile-client-master/app/: build.gradle
mobile-client-master/app/sampledata/model/: arrow.sfa  location.mtl  location.sfa  sign2.mtl  sign2.sfa
mobile-client-master/app/src/androidTest/java/kr/ac/kumoh/map/: ExampleInstrumentedTest.kt
mobile-client-master/app/src/main/: AndroidManifest.xml
mobile-client-master/app/src/main/assets/: arrow.sfb  location.sfb  sign2.sfb
mobile-client-master/app/src/main/java/kr/ac/kumoh/map/: AdminActivity.kt  AdminApAdapter.kt  AdminBuildingAdapter.kt  AdminFacilityAdapter.kt  AdminFragment.kt  AdminPhoneAdapter.kt  ApCreateFragment.kt  ApFragment.kt  ApUpdateFragment.kt  ApiClient.kt  ArActivity.kt  AuthenticationFragment.kt  BuildingCreateFragment.kt  BuildingFragment.kt  BuildingUpdateFragment.kt  FacilityAdapter.kt  FacilityCreateFragment.kt  FacilityDetailActivity.kt  FacilityDetailAdapter.kt  FacilityFragment.kt  FacilityUpdateFragment.kt  MainActivity.kt  Map2DFragment.kt  PhoneCreateFragment.kt  PhoneFragment.kt  PhoneUpdateFragment.kt  SearchActivity.kt  SearchFragment.kt
mobile-client-master/app/src/main/java/kr/ac/kumoh/map/service/: MgmtService.kt
mobile-client-master/app/src/main/java/kr/ac/kumoh/map/vo/: Accesspoint.kt  AuthenticationResponse.kt  Building.kt  DeleteAccesspointResponse.kt  DeleteBuildingResponse.kt  DeleteFacilityResponse.kt  DeletePhoneResponse.kt  Facility.kt  GetAccesspointResponse.kt  GetBuildingResponse.kt  GetFacilityResponse.kt  GetPhoneResponse.kt  GetSearchResultResponse.kt  Phone.kt  PostAccesspointResponse.kt  PostBuildingResponse.kt  PostFacilityResponse.kt  PostPhoneResponse.kt  PutAccesspointResponse.kt  PutBuildingResponse.kt  PutFacilityResponse.kt  PutPhoneResponse.kt  SearchResult.kt
mobile-client-master/app/src/main/res/drawable/: delete_button.xml  ic_destination.xml  modify_button.xml
mobile-client-master/app/src/main/res/layout/: activity_admin.xml  activity_ar.xml  activity_facility_detail.xml  activity_main.xml  activity_search.xml  admin_ap_view.xml  admin_building_view.xml  admin_facility_view.xml  admin_phone_view.xml  facility_detail_view.xml  facility_view.xml  fragment_admin.xml  fragment_ap.xml  fragment_authentication.xml  fragment_building.xml  fragment_create_ap.xml  fragment_create_building.xml  fragment_create_facility.xml  fragment_create_phone.xml  fragment_facility.xml  fragment_map2d.xml  fragment_phone.xml  fragment_search.xml  fragment_update_ap.xml  fragment_update_building.xml  fragment_update_facility.xml  fragment_update_phone.xml
mobile-client-master/app/src/main/res/menu/: menu_main.xml  search.xml
mobile-client-master/app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
mobile-client-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-client-master/app/src/main/res/values-ko/: strings.xml
mobile-client-master/app/src/main/res/xml/: preferences.xml
mobile-client-master/app/src/test/java/kr/ac/kumoh/map/: ExampleUnitTest.kt
mobile-client-master/gradle/wrapper/: gradle-wrapper.properties
