{
  materials: [
    {
      name: '매테리얼',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.033105000000000002,
            0.033105000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '매테리얼.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.033104000000000001,
            0.033104000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model/location.obj',
    name: 'location',
    recenter: 'root',
  },
  version: '0.54:2',
}
