plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.ar.sceneform.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.ac.kumoh.map"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // MapBox 관련 Libraries
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0', {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0', {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation ('com.mapbox.navigation:ui:1.5.1', {
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })
    implementation 'com.google.ar:core:1.28.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
}
sceneform.asset('sampledata/TocoToucan.obj',
        'default',
        'sampledata/TocoToucan.sfa',
        'src/main/assets/TocoToucan')

sceneform.asset('sampledata/model/arrow.obj',
        'default',
        'sampledata/model/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/model/sign2.obj',
        'default',
        'sampledata/model/sign2.sfa',
        'src/main/assets/sign2')

sceneform.asset('sampledata/model/location.obj',
        'default',
        'sampledata/model/location.sfa',
        'src/main/assets/location')