<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/facility_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!--시설물명-->
        <TextView
            android:id="@+id/facility_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시설물명"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/facility_name"/>

        <!--건물식별번호-->
        <TextView
            android:id="@+id/facility_idname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="건물식별번호"
            android:textColor="#444"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/facility_name"
            app:layout_constraintLeft_toLeftOf="@id/facility_name"/>

        <ImageButton
            android:id="@+id/setDestinationButton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_destination"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/> -->

</androidx.cardview.widget.CardView>